<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chess{
border: 2px solid black;
height: 530px;
width: 600px;
        }
        .a{
            border:1px solid black;
            height: 60px;
            width: 70px;
            background-color: black;
        }
        .b{
            border:1px solid black;
            height: 50px;
            width: 70px;
        }
        .c{
            border:1px solid black;
            height: 50px;
            width: 70px;
            background-color: black;
        }
        .d{
            border:1px solid black;
            height: 50px;
            width: 70px;
        }
        .e{
            border:1px solid black;
            height: 50px;
            width: 70px;
            background-color: black;
        }
        .f{
            border:1px solid black;
            height: 50px;
            width: 70px;
        }
        .g{
            border:1px solid black;
            height: 50px;
            width: 70px;
            background-color: black;
        }
        .h{
            border:1px solid black;
            height: 50px;
            width: 70px;
        }
        .i{
            border: 1px solid black;
            height: 60px;
            width: 70px;
            
        }
        .j{
            border: 1px solid black;
            height: 60px;
            width: 70px;
            background-color: black;
        }
        .k{
            border: 1px solid black;
            height: 60px;
            width: 70px;
        }
        .l{
            border: 1px solid black;
            height: 60px;
            width: 70px;
            background-color: black;
        }
        .m{
            border: 1px solid black;
            height: 60px;
            width: 70px;
        }
        .n{
            border: 1px solid black;
            height: 60px;
            width: 70px;
            background-color: black;
        }
        .o{
            border: 1px solid black;
            height: 60px;
            width: 70px;
        }
        .p{
            border: 1px solid black;
            height: 60px;
            width: 70px;
            background-color: black;
        }
        .q{
            border: 1px solid black;
            height: 60px;
            width: 70px;
            background-color: black;
        }
        .r{
            border: 1px solid black;
            height: 60px;
            width: 70px;
        }
        .s{
            border: 1px solid black;
            height: 60px;
            width: 70px;
            background-color: black;
        }
        .t{
            border: 1px solid black;
            height: 60px;
            width: 70px;
        }
        .u{
            border: 1px solid black;
            height: 60px;
            width: 70px;
            background-color: black;
        }
        .v{
            border: 1px solid black;
            height: 60px;
            width: 70px;
        }
        .w{
            border: 1px solid black;
            height: 60px;
            width: 70px;
            background-color: black;
        }
        .x{
            border: 1px solid black;
            height: 60px;
            width: 70px;
        }
        .aa{
            border: 1px solid black;
            height: 60px;
            width: 70px;
        }
        .bb{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .cc{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .dd{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .ee{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .ff{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .gg{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .hh{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .ii{
            border: 1px solid black;
            height: 60px;
            width: 70px;
            background-color: black; 
        }
        .jj{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .kk{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .ll{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .mm{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .nn{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .oo{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .pp{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .ab{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .ac{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .ad{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .ae{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .af{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .ag{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .ah{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .ai{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
       
        .a1{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .a2{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .a3{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .a4{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .a5{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .a6{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        
        .a7{
            border: 1px solid black;
            height: 60px;
            width: 70px;
            background-color: black; 
        }
        .a8{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .b1{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }
        .b2{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }
        .b3{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }

        .b4{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }

        .b5{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }

        .b6{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }

        .b7{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
        }

        .b8{
            border: 1px solid black;
            height: 60px;
            width: 70px; 
            background-color: black;
        }




        
    </style>
</head>
<body>
    <div class="chess">
        <table>
            <tr>
                <td class="a"></td>
                <td class="b"></td>
                <td class="c"></td>
                <td class="d"></td>
                <td class="e"></td>
                <td class="f"></td>
                <td class="g"></td>
                <td class="h"></td>
            </tr>
            <tr> 
                <td class="i"></td>
                <td class="j"></td>
                <td class="k"></td>
                <td class="l"></td>
                <td class="m"></td>
                <td class="n"></td>
                <td class="o"></td>
                <td class="p"></td>
            </tr>
            <tr>
                <td class="q"></td>
                <td class="r"></td>
                <td class="s"></td>
                <td class="t"></td>
                <td class="u"></td>
                <td class="v"></td>
                <td class="w"></td>
                <td class="x"></td>
            </tr>
            <tr>
                <td class="aa"></td>
                <td class="bb"></td>
                <td class="cc"></td>
                <td class="dd"></td>
                <td class="ee"></td>
                <td class="ff"></td>
                <td class="gg"></td>
                <td class="hh"></td>
            </tr>
            <tr>
                <td class="ii"></td>
                <td class="jj"></td>
                <td class="kk"></td>
                <td class="ll"></td>
                <td class="mm"></td>
                <td class="nn"></td>
                <td class="oo"></td>
                <td class="pp"></td>
            </tr>
            <tr>
                <td class="ab"></td>
                <td class="ac"></td>
                <td class="ad"></td>
                <td class="ae"></td>
                <td class="af"></td>
                <td class="ag"></td>
                <td class="ah"></td>
                <td class="ai"></td>
            </tr>
            <tr>
                <td class="a1"></td>
                <td class="a2"></td>
                <td class="a3"></td>
                <td class="a4"></td>
                <td class="a5"></td>
                <td class="a6"></td>
                <td class="a7"></td>
                <td class="a8"></td>
            </tr>
            <tr>
                <td class="b1"></td>
                <td class="b2"></td>
                <td class="b3"></td>
                <td class="b4"></td>
                <td class="b5"></td>
                <td class="b6"></td>
                <td class="b7"></td>
                <td class="b8"></td>
            </tr>
        </table>

    </div>
    
</body>
</html>